; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 9600
lib_deps = 
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit SSD1306@^2.5.7
	paulstoffregen/OneWire@^2.3.7
	knolleary/PubSubClient@^2.8
	robtillaart/MHZCO2@^0.1.2
